* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    font-size: 1.0vw;
    background: gray;
    font-family: 'Lato', sans-serif;
}

header .banner {
    width: 100%;
    height: 100vh;
    background: url(coffee_banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;


    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);



}

header .banner::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0, 0.5);
   
}

input[type="checkbox"] {
    display: none;
    margin-right: -1000px;
}

.banner label i {
    display: none;
    position:absolute;
    margin-right: -1000px;
}

.banner .menu_main  {
    grid-column: 1 / 13;
    height: 50%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    background: rgba(0,0,0,0.8);
   
    
    
} 


.banner .menu_main .logo {
    font-size: 2rem;
    margin-left: 5rem;
    cursor: pointer;
    
}
.banner .menu_main .logo a {
    text-decoration: none;
    color: #c7bb4e;;

    
   
}

.banner .menu_main ul {
    display: flex;
    justify-content: space-evenly;
    
} 

.banner .menu_main ul a {
    font-size: 1.2rem;
    margin-right: 5rem;
    text-decoration: none;
    color: #eeaa23;
     
}

.banner .menu_main ul a:hover {
    color: #FFE6A7;
    transform: scale(1.1);
    border-bottom: 1px solid yellow;
    padding-bottom: 2px;
 
}

.banner .menu_main .toggle {
    display: none;
}


.banner h1 {
    grid-column: 8 / 13;
    grid-row: 3;
    font-size: 6rem;
    align-self: end;
    justify-self: center;
    color: #c7bb4e;
    
   
  
   
}

.banner p {
    grid-column: 10 / 13;
    grid-row: 4;
    font-size: 1.8rem;
    justify-self: center;

    color: #c3979f;
   

}

.banner h2 {
    grid-column: 5/ 10;
    grid-row: 4;
    align-self: end;

    text-transform: uppercase;
    font-size: 2.3rem;
    line-height: 1.5;

    color: #00febc;
   
  
}

.banner h2 span {
    display: inline-block;
    text-indent: 35px;
}

#divider {
    width: 210px;
    height: 15px;
    grid-column: 5 / span 2;
    grid-row: 5;
    margin-top: 1.9rem;

    background-color: yellow;

}

.banner h1, .banner h2, .banner p, #divider {
    z-index: 1;
}



/*------------------------------------------ABOUT SECTION-------------------------------*/


section .about {
    width: 100vw;
    height: 100vh;
    
    
}

.box {
    width: 33.33%;
    height: 100%;
    background:gray;
    float: left;
    overflow: hidden;
  
   
}


.box h2 {
    font-size: 3.8rem;
    padding-bottom: 1.5rem;
    color: #eeaa23;
}

.box p {
    font-size: 1.5rem;
    color: #FFE6A7;
}



/* ---WHO WE ARE -- */

.box:nth-child(1) {
    background: #ce2d4f;
    height: 100vh;

    
}

.box:nth-child(1) img {
    width: 80%;
    margin: 8rem 4rem 0 4rem;
    opacity: 0.2;
    
}

.box:nth-child(1) h2, .box:nth-child(1) p  {
    text-align: center;
    position: relative;
    top: -43px;
    z-index: 1;
    margin: 0 1rem 0 7.5rem;
}


.box:nth-child(1) p {
   text-align: left;
}



/* ---Center Image -- */

.box:nth-child(2) {
    height: 100vh;
}

.box:nth-child(2) img {
    width: 100%;
    height: 100%;
}



/*--- What We Do--*/

.box:nth-child(3) {
    background: #432818;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
 
}

.box:nth-child(3) img {
    order:3;
    width: 85%;
    opacity: 0.2;
    position:absolute;
    bottom: 50px;
    right: 0;
    margin-right: 1rem;
   
}


.box:nth-child(3) h2 {
     margin: 8rem 8rem 0rem 3rem;
   
}

.box:nth-child(3) p {
    margin: 0 8rem 0rem 3rem;
    z-index: 2;

}


/*----------------COFFEE GALLERY--------------------*/

.gallery {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: #d36b0a;
    box-sizing: border-box;
    
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery img:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1 / 3;
  
  }
  
  .gallery img:nth-child(2){
    grid-column: 5/ 9;
    grid-row: 1 / 3;
  }
  
  .gallery img:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3/6;
  }
  
  .gallery img:nth-child(4) {
    grid-column: 5 / 13;
    grid-row: 3 /6;
  }


  .gallery .text {
    grid-column: span 4;
    grid-row: 1 / 3;
    align-self: center;
    position: relative;
    
  }

  .gallery .text::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url('03.png') no-repeat;
      background-position: right bottom;
      opacity: 0.2;

  }
  .gallery p {
    padding: 0 2.8rem;
    font-size: 3rem;
    color: #FFE6A7;
    line-height: 1.5;
    
   
  }



/*----------------COFFEE SHOP INTERIOR--------------------*/
  
.coffee_shop {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: white;

}

.coffee_shop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coffee_shop .interior {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap:none;
    grid-column-gap: 2px;
    
}


.coffee_shop .interior .vibe {
    grid-column: span 4;
    grid-row: 1 / 2;
    background: #6e0d25;
    text-align: center;
    padding: 3.5rem;
   
 

}

.coffee_shop .interior .vibe h2 {
    font-size: 3.4rem;
    color: #eeaa23;
}

.coffee_shop .interior .vibe p {
    font-size: 1.5rem;
    color: #FFE6A7;
}

.coffee_shop .interior img:nth-of-type(1) {
    grid-column: 1 / 5;
    grid-row: 2 / 5;
}


.coffee_shop .interior img:nth-of-type(2) {
    grid-column: 1 / 3;
    grid-row: 5 / 7 ;
}

.coffee_shop .interior img:nth-of-type(3) {
    grid-column: 3 / 5;
    grid-row: 5 / 7 ;
}


.coffee_shop .interior span {

    color: #FFE6A7;
    font-size: 1.2rem;
    align-self: center;
    justify-self: center;
    padding: 8px 30px 10px;
    background: rgba(0,0,0,0.8);
    position: relative;


}


.coffee_shop .interior span::before {
    content:'';
    position: absolute;
    bottom: 5px;
    left: 40;
    width: 40px;
    height: 3px;
    background: white;

}

.coffee_shop .interior span:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}


.coffee_shop .interior span:nth-of-type(2) {
    grid-column: 1 / 2;
    grid-row: 5 / 6 ;
}


.coffee_shop .interior span:nth-of-type(3) {
    grid-column: 3 / 4;
    grid-row: 5 / 6 ;

}


/*---- Our Team----*/ 


.coffee_shop .team {
    flex: 1;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr .5fr 1fr 1fr 20px;
    grid-template-rows: 20px 20px 1fr 1fr 1fr 1fr .5fr 1fr 1fr  20px;
    grid-gap: 10px;
    background: #230101;
}

.coffee_shop .team h2 {
    grid-column: 6 / 12;
    grid-row: 5 ;
    align-self: center;
    justify-self: center;

    font-size: 3.4rem;
    color: #eeaa23;

}


.coffee_shop .team img:nth-of-type(1) {
    grid-column:  2 / 6;
    grid-row: 3 / 7;
    border-radius: 50%;

}


.coffee_shop .team img:nth-of-type(2) {
    grid-column:  7 / 10;
    grid-row: 2 / 5;
    border-radius: 50%;

}


.coffee_shop .team img:nth-of-type(3) {
    grid-column:  7 / 11;
    grid-row: 6 / 11;
    padding-right: 10px;

    border-radius: 10px;
    z-index: 1;
    


}



.coffee_shop .team p {
    grid-column:  1 / 12;
    grid-row: 8 / 11;
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    background: #6e0d25;
    color: #eeaa23;
   

}


/*---------------CONTACT US-----------------------*/

.contact {
    padding: 4rem;
    background: #232325;
    
}
.contact .contact_intro {
    text-align: center;
    line-height: 1.5;
}

.contact .contact_intro h2 {
    font-size: 3.4rem;
    color: #eeaa23;


}

.contact .contact_intro p {
    font-size: 1.5rem;
    color: #FFE6A7;
}

.contact .contact_info {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
    line-height: 1.8;
}


.contact .contact_info i {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: #ce2d4f;
    
}


.contact .contact_info address,  .contact .contact_info p {
    font-size: 1.5rem;
    color: #FFE6A7;
}
/*----------------Media Queries--------------------*/
/*----------------Laptop - Desktop--------------------*/

@media (min-width: 1024px) and (max-width: 1280px) {
    .banner h1 {
        font-size: 5.8rem;
    }

    .banner p {
        font-size: 1.8rem;
    } 

}

/*-------About Section --------*/

.box:nth-child(3) img {
    width: 95%;
    padding-left: 2rem;
}


/*----------------Tablet - Laptop--------------------*/

   @media (min-width: 768px) and (max-width: 1023px) {


   .banner h1 {
        grid-column: 8 / 13;
        justify-self: center;
        font-size: 7rem;
   }


   .banner p {
    justify-self: start;
    font-size: 1.9rem;

   
   }

   .banner h2 {
    font-size: 1.9rem;

   }


/*-------About Section --------*/

.box h2  {
    font-size: 3.5rem;
}

.box p {
    font-size: 1.9rem;
}


.box:nth-child(1) p,  .box:nth-child(3) p {
    margin-top: 2rem;
}
   }



/*----------------Mobile (landscape)--------------------*/

@media (min-width: 481px) and (max-width: 767px) {
    .banner h1 {
        grid-column: 4/ 10;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;
        font-size: 14rem;

    }

    .banner p {
        grid-column: 4/ 10;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: end;
        font-size: 3.8rem;

    }


    .banner h2 {
        grid-column: 3/ 7;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: center;
        font-size: 3.8rem;
    }
    
    br {
        display: none;
    }

    .banner h2 span {
        text-indent: 0;   
    
    }


    #divider {
        grid-column: 3/ 7;
        grid-row: 5;
        height: 20px;
        margin-top: -2px;
    }


/*----------ABOUT US-------*/

.box {
    float:none;
   
}

.box:nth-child(1){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.box:nth-child(1) img {
    width: 30%;
    
} 

.box:nth-child(1) h2 {
    font-size: 8rem;
}


.box:nth-child(1) p {
    font-size: 2.5rem;
    padding: 1rem 5rem 0;
}


.box:nth-child(2)  {
    width: 100%;
    height: 100%;
    
}


.box:nth-child(3){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.box:nth-child(3) img {
    width: 40%;
    margin-right: 8rem;
    align-self: start;
    
} 

.box:nth-child(3) h2 {
    font-size: 8rem;
    padding: 1rem 5rem 2rem;
    
    
}

.box:nth-child(3) p {
    font-size: 2.5rem;
    padding: 1rem 5rem 0;
   
}



/*----------------COFFEE GALLERY--------------------*/

.gallery {
    display: flex;
    flex-wrap: wrap;
   
}

.gallery img:nth-child(1) {
    order: -4;
}

.gallery img:nth-child(2) {
    order: 3;
}

.gallery img:nth-child(3) {
    order: 4;
}

.gallery img:nth-child(4) {
    order: 1;
}

.gallery .text  {
    width: 100%; 
    order: 2;
    line-height: 1.5;
}


.gallery .text p {

    font-size: 5rem;
    padding: 15rem;
    background: brown;
    
}

/*----------------COFFEE SHOP INTERIOR----------*/
.coffee_shop {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: -1896px;
}

.coffee_shop .interior {
    height: 100vh;
    grid-template-rows: repeat (12, 1fr);
  

}

.coffee_shop .interior .vibe {
    height: 150px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   line-height: 1.5;
}

.coffee_shop .interior .vibe h2{
    font-size: 7rem;
}

.coffee_shop .interior .vibe p {
    font-size: 4rem;
}

.coffee_shop .interior img:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  

}


.coffee_shop .interior img:nth-of-type(2) {
    grid-column: 3/ 5;
    grid-row: 2 / 5;
  

}

.coffee_shop .interior span:nth-of-type(2) {
    grid-column: 3/ 5;
    grid-row: 2 / 3;
  

}

.coffee_shop .interior img:nth-of-type(3) {
    grid-column: 1 / 5;
    grid-row: 5 / 7;

}

.coffee_shop .interior span:nth-of-type(3) {
    grid-column: 1/ 2;
    grid-row: 5 / 6;
  

}

.coffee_shop .team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coffee_shop .team h2 {
    font-size: 7rem;
    margin: 20px 0;

}


.coffee_shop .team img {
    width: 70%;
    height: 25%;
    margin-bottom: 20px;
    
}

.coffee_shop .team img:nth-of-type(3) {
    border-radius: 50%;
}

.coffee_shop .team p {
    border-radius: 0;
    width: 100%;
    justify-content: center;
    font-size: 7rem;
}

/*---------------CONTACT-------------*/

.contact {
    position:relative;
    bottom: -3062px;
    padding: 7rem;
}

.contact .contact_intro h2 {
     font-size: 7rem;
     margin-bottom: 5px;
}


.contact .contact_intro p {
    font-size: 2.5rem;
}

.contact .contact_info {
    flex-direction: column;
    align-items: center;
}

.contact .contact_info i {
    font-size: 7rem;
    margin: 15px;
}

.contact .contact_info address,  .contact .contact_info p {
    font-size: 3rem;
}
}

/*----------------Mobile (portrait)--------------------*/

@media (min-width: 320px) and (max-width: 480px) {

  .banner .menu_main ul {
      display: none;
  }

  input[type="checkbox"] {
      display: none;
  }
  

  .banner label i {
      display:block;
     font-size: 7rem;
     margin-right: 5rem;
     z-index: 20;
     color: white;
     position: absolute;
     top: 2%;
     right: 0;

  }


.banner .menu_main .logo {
    font-size: 7rem;
}

  

   /*-----------------*/

    .banner h1 {
        grid-column: 4/ 10;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;
        font-size: 17rem;
    }

    .banner p {
        grid-column: 4/ 10;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: end;
        font-size: 5rem;
    }

    .banner h2 {
        grid-column: 3/ 9;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: center;
        font-size: 6rem;
}

.banner h2 span {
    text-indent: 0;

}


br {
    display: none;
}

#divider {
    grid-column: 3/ 7;
    grid-row: 5;
    height: 20px;
    margin-top: -10px;
    width: 100px;

}


/*-------ABOUT US-------*/

.box {
    float:none;
   
}

.box:nth-child(1){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.box:nth-child(1) img {
    width: 70%;
    
} 

.box:nth-child(1) h2 {
    font-size: 15rem;
}


.box:nth-child(1) p {
    font-size: 7rem;
    padding: 1rem 5rem 0;
}


.box:nth-child(2)  {
    width: 100%;
    height: 100%;
    
}


.box:nth-child(3){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:nth-child(3) img {
    width: 70%;
    margin-right: 8rem;
    align-self: start;
    
    
} 

.box:nth-child(3) h2 {
    font-size: 15rem;
    padding: 1rem 5rem 2.5rem;
    
    
    
}

.box:nth-child(3) p {
    font-size: 7rem;
    padding: 1rem 5rem 0;
   
}


/*----------------COFFEE GALLERY--------------------*/

.gallery {
    display: flex;
    flex-wrap: wrap;
  

   
}

.gallery img:nth-child(1) {
    order: -4;
}

.gallery img:nth-child(2) {
    order: 3;
}

.gallery img:nth-child(3) {
    order: 4;
}

.gallery img:nth-child(4) {
    order: 1;
}

.gallery .text  {
    width: 100%; 
    order: 2;
    line-height: 1.5;
}


.gallery .text p {

    font-size: 8rem;
    padding: 15rem;
    background: brown;


    
}

/*--------------COFFEE SHOP-----------------*/

.coffee_shop {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: -1824px;
}

.coffee_shop .interior {
    height: 100vh;
    grid-template-rows: repeat (12, 1fr);
   

}

.coffee_shop .interior .vibe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.coffee_shop .interior .vibe h2 {
    font-size: 12rem;

}

.coffee_shop .interior .vibe p {
    font-size: 7rem;
}

.coffee_shop .interior img:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  

}


.coffee_shop .interior img:nth-of-type(2) {
    grid-column: 3/ 5;
    grid-row: 2 / 5;
  

}

.coffee_shop .interior span:nth-of-type(2) {
    grid-column: 3/ 5;
    grid-row: 2 / 3;
  

}

.coffee_shop .interior img:nth-of-type(3) {
    grid-column: 1 / 5;
    grid-row: 5 / 7;

}

.coffee_shop .interior span:nth-of-type(3) {
    grid-column: 1/ 2;
    grid-row: 5 / 6;
  

}

.coffee_shop .team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coffee_shop .team h2 {
    font-size: 12rem;
    margin: 20px 0;

}


.coffee_shop .team img {
    width: 70%;
    height: 25%;
    margin-bottom: 20px;
    
}

.coffee_shop .team p {
    width: 100%;
    padding: 10rem;
    justify-content: center;
    font-size: 6.5rem;
}

.coffee_shop .team img:nth-of-type(3) {
    border-radius: 50%;
}

/*--------------CONTACT US------------------*/


.contact {
    position:relative;
    bottom: -2770px;
    padding: 7rem;
}

.contact .contact_intro h2 {
     font-size: 12rem;
     margin-bottom: 5px;
}


.contact .contact_intro p {
    font-size: 4.5rem;
}

.contact .contact_info {
    flex-direction: column;
    align-items: center;
}

.contact .contact_info i {
    font-size: 7rem;
    margin: 15px;
}

.contact .contact_info address,  .contact .contact_info p {
    font-size: 4.5rem;
}
}
